.btn-group-wrap {
  text-align: center;
  
}

.nav-wrapper {
  flex: 60%;
  padding: 10px;
  float: right;  
}

.display-wrapper {
  margin: 15px 0 25px 0;
  border: 10px solid black;
//   padding: 25px;
  background: lightgray;
}

#defaultPage {
  text-align: center;
  font-size: 2em;
}

.factionCodex {
    max-width: 90%;
    height: auto;
}

.title-wrapper {
  flex: 40%;
//   padding: 10px;
  float: left;
  position: fixed;
}
