.topRow {
    border-style: double;
    width: 100%;
};

.unit {
    margin: 25px 0 25px 0;
    border-style: solid;
}

.title {
    text-align: center;
}

.name {
    text-align: center;
    font-size: 2em;
}