const fs = require('fs');

module.exports = {

    development: {
        username: 'root',
        password: 'LordVader@138!',
        database: 'BattleForge',
        host: '127.0.0.1',
        dialect: 'mysql'
      },
      test: {
        username: 'root',
        password: 'LordVader@138!',
        database: 'BattleForge',
        host: '127.0.0.1',
        dialect: 'mysql'
      },
      production: {
        username: 'root',
        password: 'LordVader@138!',
        database: 'BattleForge',
        host: '127.0.0.1',
        dialect: 'mysql'
      },
      
    };


